# Generated by Django 2.2 on 2019-12-13 23:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ElementOfSet',
            new_name='ConfigFile',
        ),
    ]
