# Generated by Django 2.2 on 2019-12-14 00:23

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_auto_20191213_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='configfile',
            name='data_global',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='configfile',
            name='data_services',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
